BASE_URL=
API_ENDPOINT=
API_TOKEN=
USERNAME=
PASSWORD=
YOLO_MODEL_PATH=
FETCH_INTERVAL_SECONDS=500
MIN_BLINK_FRAMES=1
BLINK_COOLDOWN=5
EYE_DETECTION_CONFIDENCE=0.5
USE_CUDA=false

# Authentication Configuration
AUTH_TYPE=PIN  # Options: PIN or KEYCLOAK
WEB_ACCESS_PIN=123456  # Only used if AUTH_TYPE=PIN

# Flask Configuration
FLASK_PORT=8000

# Keycloak Configuration (Only used if AUTH_TYPE=KEYCLOAK)
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

API_KEY="1234qwer@"

MAX_WORKERS=2