BASE_URL=
API_ENDPOINT=
API_TOKEN=
USERNAME=
PASSWORD=
YOLO_MODEL_PATH=
FETCH_INTERVAL_SECONDS=500
DROWSINESS_THRESHOLD_YAWN=3
DROWSINESS_THRESHOLD_EYE_CLOSED=5
MIN_BLINK_FRAMES=3
BLINK_COOLDOWN=15
EYE_DETECTION_CONFIDENCE=0.6
USE_CUDA=false
